NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1zaGluZXItNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_35bVRF17hHP1M8A5aVjy3F8aH5EW14Eb6xhEy3OlyE



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=t89mn6rjbdrn

STREAM_SECRET_KEY=7tg3jujr6edgmynadsx4yegfv2erkesaf265efwnhtmxuaye65z5ttv9cpqrn69q


NEXT_PUBLIC_BASE_URL=localhost:3000
